<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 29 23:41:48 EST 2024 -->
<title>ePortfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: ePortfolio">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ePortfolio" class="title">Package ePortfolio</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ePortfolio</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuyInvestmentPanel.html" title="class in ePortfolio">BuyInvestmentPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BuyInvestmentPanel is a JPanel that allows users to input details
 to buy a new investment for their portfolio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getGainPanel.html" title="class in ePortfolio">getGainPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">getGainPanel is a JPanel that allows users to get the gain of investments
 of their existing investments in their portfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Investment.html" title="class in ePortfolio">Investment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This superclass represents the investment superclass that has all the
 mutualfunds
 and stocks as its subclasses of a portfolio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MutualFund.html" title="class in ePortfolio">MutualFund</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a mutual fund investment that is part of a portfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Portfolio.html" title="class in ePortfolio">Portfolio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Portfolio that will manage stocks and mutualfunds</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PortfolioGUI.html" title="class in ePortfolio">PortfolioGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">* PortfolioGUI is the main GUI class for the ePortfolio application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="searchPanel.html" title="class in ePortfolio">searchPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">searchPanel is a JPanel that allows users to search for investments
 in their portfolio based on various criteria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SellPanel.html" title="class in ePortfolio">SellPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sell Panel is a JPanel that allows users to input details
 to sell a new investment for their portfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stock.html" title="class in ePortfolio">Stock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This subclass represents a stock investment that is part of a portfolio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="updatePanel.html" title="class in ePortfolio">updatePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">updatePanel is a JPanel that allows users to update details
 of their existing investments in their portfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WelcomePanel.html" title="class in ePortfolio">WelcomePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">* WelcomePanel is a JPanel that displays a welcome message and instructions *
 for using the ePortfolio application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
