<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 29 23:41:48 EST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ePortfolio/package-summary.html">ePortfolio</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ePortfolio.BuyInvestmentPanel">
<h3>Class&nbsp;<a href="ePortfolio/BuyInvestmentPanel.html" title="class in ePortfolio">ePortfolio.BuyInvestmentPanel</a></h3>
<div class="type-signature">class BuyInvestmentPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messageArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> messageArea</pre>
<div class="block">Text area for displaying messages related to the investment purchase.</div>
</li>
<li class="block-list">
<h5>nameInvestmentField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameInvestmentField</pre>
<div class="block">Text field for entering the name of the investment.</div>
</li>
<li class="block-list">
<h5>portfolio</h5>
<pre><a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a> portfolio</pre>
<div class="block">Private field representing the portfolio being managed.</div>
</li>
<li class="block-list">
<h5>priceInvestmentTextField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceInvestmentTextField</pre>
<div class="block">Text field for entering the investment's price.</div>
</li>
<li class="block-list">
<h5>quantityInvestmentTextField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> quantityInvestmentTextField</pre>
<div class="block">Text field for entering the investment's quantity.</div>
</li>
<li class="block-list">
<h5>symbolField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> symbolField</pre>
<div class="block">Text field for entering the investment's symbol.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ePortfolio.getGainPanel">
<h3>Class&nbsp;<a href="ePortfolio/getGainPanel.html" title="class in ePortfolio">ePortfolio.getGainPanel</a></h3>
<div class="type-signature">class getGainPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>individualGainsMessageArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> individualGainsMessageArea</pre>
<div class="block">Text area for displaying individual investment gains.</div>
</li>
<li class="block-list">
<h5>portfolio</h5>
<pre><a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a> portfolio</pre>
<div class="block">Private field representing the portfolio being analyzed for gains.</div>
</li>
<li class="block-list">
<h5>totalGain</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> totalGain</pre>
<div class="block">Text field for displaying the total gain of the portfolio.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ePortfolio.PortfolioGUI">
<h3>Class&nbsp;<a href="ePortfolio/PortfolioGUI.html" title="class in ePortfolio">ePortfolio.PortfolioGUI</a></h3>
<div class="type-signature">class PortfolioGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buyInvestmentPanel</h5>
<pre><a href="ePortfolio/BuyInvestmentPanel.html" title="class in ePortfolio">BuyInvestmentPanel</a> buyInvestmentPanel</pre>
<div class="block">Panel for buying new investments.</div>
</li>
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
<div class="block">Layout manager for switching between different panels.</div>
</li>
<li class="block-list">
<h5>gainPanel</h5>
<pre><a href="ePortfolio/getGainPanel.html" title="class in ePortfolio">getGainPanel</a> gainPanel</pre>
<div class="block">Panel for calculating gains.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main panel containing all other panels.</div>
</li>
<li class="block-list">
<h5>portfolio</h5>
<pre><a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a> portfolio</pre>
<div class="block">Private field representing the main portfolio being managed.</div>
</li>
<li class="block-list">
<h5>searchInvestmentPanel</h5>
<pre><a href="ePortfolio/searchPanel.html" title="class in ePortfolio">searchPanel</a> searchInvestmentPanel</pre>
<div class="block">Panel for searching investments.</div>
</li>
<li class="block-list">
<h5>sellInvestmentPanel</h5>
<pre><a href="ePortfolio/SellPanel.html" title="class in ePortfolio">SellPanel</a> sellInvestmentPanel</pre>
<div class="block">Panel for selling investments.</div>
</li>
<li class="block-list">
<h5>updateInvestmentPanel</h5>
<pre><a href="ePortfolio/updatePanel.html" title="class in ePortfolio">updatePanel</a> updateInvestmentPanel</pre>
<div class="block">Panel for updating investment information.</div>
</li>
<li class="block-list">
<h5>welcomePanel</h5>
<pre><a href="ePortfolio/WelcomePanel.html" title="class in ePortfolio">WelcomePanel</a> welcomePanel</pre>
<div class="block">Panel displaying the welcome screen.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ePortfolio.searchPanel">
<h3>Class&nbsp;<a href="ePortfolio/searchPanel.html" title="class in ePortfolio">ePortfolio.searchPanel</a></h3>
<div class="type-signature">class searchPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>highPriceField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> highPriceField</pre>
<div class="block">Text field for entering the high price range for searching.</div>
</li>
<li class="block-list">
<h5>lowPriceField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> lowPriceField</pre>
<div class="block">Text field for entering the low price range for searching.</div>
</li>
<li class="block-list">
<h5>messageArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> messageArea</pre>
<div class="block">Text area for displaying search results or messages.</div>
</li>
<li class="block-list">
<h5>nameKeywordsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameKeywordsField</pre>
<div class="block">Text field for entering name keywords to search.</div>
</li>
<li class="block-list">
<h5>portfolio</h5>
<pre><a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a> portfolio</pre>
<div class="block">Private field representing the portfolio being searched.</div>
</li>
<li class="block-list">
<h5>symbolField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> symbolField</pre>
<div class="block">Text field for entering the investment symbol to search.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ePortfolio.SellPanel">
<h3>Class&nbsp;<a href="ePortfolio/SellPanel.html" title="class in ePortfolio">ePortfolio.SellPanel</a></h3>
<div class="type-signature">class SellPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messageArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> messageArea</pre>
<div class="block">Text area for displaying messages related to the sale.</div>
</li>
<li class="block-list">
<h5>portfolio</h5>
<pre><a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a> portfolio</pre>
<div class="block">Private field representing the portfolio from which investments are sold.</div>
</li>
<li class="block-list">
<h5>priceField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceField</pre>
<div class="block">Text field for entering the selling price.</div>
</li>
<li class="block-list">
<h5>quantityField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> quantityField</pre>
<div class="block">Text field for entering the quantity of investment to sell.</div>
</li>
<li class="block-list">
<h5>symbolField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> symbolField</pre>
<div class="block">Text field for entering the investment symbol to sell.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ePortfolio.updatePanel">
<h3>Class&nbsp;<a href="ePortfolio/updatePanel.html" title="class in ePortfolio">ePortfolio.updatePanel</a></h3>
<div class="type-signature">class updatePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentIndex</h5>
<pre>int currentIndex</pre>
<div class="block">Current index of the investment being updated.</div>
</li>
<li class="block-list">
<h5>investments</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a>&gt; investments</pre>
<div class="block">List of investments in the portfolio.</div>
</li>
<li class="block-list">
<h5>messageArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> messageArea</pre>
<div class="block">Text area for displaying messages during the update process.</div>
</li>
<li class="block-list">
<h5>nameInvestment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameInvestment</pre>
<div class="block">Text field for entering the updated investment name.</div>
</li>
<li class="block-list">
<h5>portfolio</h5>
<pre><a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a> portfolio</pre>
<div class="block">Private field representing the portfolio being updated.</div>
</li>
<li class="block-list">
<h5>priceInvestment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceInvestment</pre>
<div class="block">Text field for entering the updated investment price.</div>
</li>
<li class="block-list">
<h5>symbolInvestment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> symbolInvestment</pre>
<div class="block">Text field for entering the updated investment symbol.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ePortfolio.WelcomePanel">
<h3>Class&nbsp;<a href="ePortfolio/WelcomePanel.html" title="class in ePortfolio">ePortfolio.WelcomePanel</a></h3>
<div class="type-signature">class WelcomePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
